<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/native_banner_ad" />


            <include layout="@layout/native_ad" />

            <Button
                android:onClick="click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clicK"/>

            <include layout="@layout/ad_admb_banner" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>